Signature-Version: 1.0
SHA1-Digest-Manifest: VD5IZh05Aq55PvH6i/GUdRXofQM=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: GKrr6PEYoyiXoL5IcPeM8CPKlGM=

Name: epl-v10.html
SHA1-Digest: Q5m1VGZrTb3gvhm3x/WWR0pYD5Y=

Name: META-INF/eclipse.inf
SHA1-Digest: QdryQvJlVywlE0MGLuwYCkmkyWk=

Name: license.html
SHA1-Digest: PY3U3+XP045tRdSVFSlVOBQ12ac=

Name: feature.properties
SHA1-Digest: wZ3uDIiuHcb0zs/SvV7vhurzCFU=

Name: feature.xml
SHA1-Digest: SQyQatTPigtvLZPsVmtc2WnMVZ0=

