Signature-Version: 1.0
SHA1-Digest-Manifest: f1UE4TVszTB8GbhG6R5pwDboAT0=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: GKrr6PEYoyiXoL5IcPeM8CPKlGM=

Name: epl-v10.html
SHA1-Digest: Q5m1VGZrTb3gvhm3x/WWR0pYD5Y=

Name: META-INF/eclipse.inf
SHA1-Digest: QdryQvJlVywlE0MGLuwYCkmkyWk=

Name: license.html
SHA1-Digest: PY3U3+XP045tRdSVFSlVOBQ12ac=

Name: feature.properties
SHA1-Digest: CCcYr/dkvK+PJ93bra9INoTbu4s=

Name: feature.xml
SHA1-Digest: FTqTobGewV6gpph4K6EVnLxvZV4=

