#This is a generated file; do not edit.
#Wed Jun 21 11:10:29 IST 2017
org.eclipse.jst.ws.axis.ui.doc.user=org.eclipse.jst.ws.axis.ui.doc.user\n1.1.100.v201005192217
org.eclipse.wst.xml.xpath2.processor.doc.user=org.eclipse.wst.xml.xpath2.processor.doc.user\n1.0.0.v201005240426
org.eclipse.jst.jsf.doc.user=org.eclipse.jst.jsf.doc.user\n1.2.1.v20100827
org.eclipse.wst.xmleditor.doc.user=org.eclipse.wst.xmleditor.doc.user\n1.0.700.v201005192212
org.eclipse.jdt.doc.user=org.eclipse.jdt.doc.user\n3.6.1.r361_v20100721-0800
org.eclipse.pde=org.eclipse.pde\n3.6.1.v201009090800
org.eclipse.wst.xsdeditor.doc.user=org.eclipse.wst.xsdeditor.doc.user\n1.0.800.v201005192212
org.eclipse.wst.dtdeditor.doc.user=org.eclipse.wst.dtdeditor.doc.user\n1.0.600.v201005192212
org.eclipse.jst.ws.axis2.ui.doc.user=org.eclipse.jst.ws.axis2.ui.doc.user\n1.0.100.v201005192217
org.eclipse.pde.doc.user=org.eclipse.pde.doc.user\n3.6.1.v20100727_r361
org.eclipse.wst.sse.doc.user=org.eclipse.wst.sse.doc.user\n1.1.100.v201005192212
org.eclipse.epp.usagedata.ui=org.eclipse.epp.usagedata.ui\n1.3.0.R201005261100
org.eclipse.wst.wsdl.ui.doc.user=org.eclipse.wst.wsdl.ui.doc.user\n1.0.700.v201007141653
org.eclipse.epp.mpc.ui=org.eclipse.epp.mpc.ui\n1.0.1.v20100826-2143
org.eclipse.mylyn.wikitext.help.ui=org.eclipse.mylyn.wikitext.help.ui\n1.3.0.v20100608-0100-e3x
org.eclipse.jpt.doc.user=org.eclipse.jpt.doc.user\n1.3.1.v201007142310
org.eclipse.wtp.epp.package.jee.intro=org.eclipse.wtp.epp.package.jee.intro\n1.3.0.v201006142040
org.eclipse.ui.cheatsheets=org.eclipse.ui.cheatsheets\n3.4.0.v20100427
org.eclipse.tm.terminal.view=org.eclipse.tm.terminal.view\n2.1.0.v201006041240
org.eclipse.datatools.doc.user=org.eclipse.datatools.doc.user\n1.7.0.20090521092446
org.eclipse.ui.intro.universal=org.eclipse.ui.intro.universal\n3.2.402.r36_v20100702
org.eclipse.jst.ws.doc.user=org.eclipse.jst.ws.doc.user\n1.0.600.v201005192217
org.eclipse.platform.doc.user=org.eclipse.platform.doc.user\n3.6.1.r361_v20100825-0800
org.eclipse.wst.xsl.doc=org.eclipse.wst.xsl.doc\n1.0.100.v201004292007
org.eclipse.datatools.sqltools.doc.user=org.eclipse.datatools.sqltools.doc.user\n1.7.0.20090521092446
org.eclipse.wst.wsi.ui.doc.user=org.eclipse.wst.wsi.ui.doc.user\n1.0.600.v201007141654
org.eclipse.mylyn.help.ui=org.eclipse.mylyn.help.ui\n3.4.1.v20100823-0100-e3x
org.eclipse.datatools.connectivity.doc.user=org.eclipse.datatools.connectivity.doc.user\n1.7.0.20090521092446
org.eclipse.epp.mpc.help.ui=org.eclipse.epp.mpc.help.ui\n1.0.0.v20100826-2143
org.eclipse.datatools.intro=org.eclipse.datatools.intro\n1.7.0.v201005281800
org.eclipse.jst.j2ee.doc.user=org.eclipse.jst.j2ee.doc.user\n1.1.300.v201007141655
org.eclipse.jst.ejb.doc.user=org.eclipse.jst.ejb.doc.user\n1.1.200.v20100519
org.eclipse.help.base=org.eclipse.help.base\n3.5.2.v201009090800
org.eclipse.wst.doc.user=org.eclipse.wst.doc.user\n1.2.0.v200806052254
org.eclipse.jdt=org.eclipse.jdt\n3.6.1.v201009090800
org.eclipse.jst.ws.consumption.ui.doc.user=org.eclipse.jst.ws.consumption.ui.doc.user\n1.0.600.v201005192217
org.eclipse.wst.webtools.doc.user=org.eclipse.wst.webtools.doc.user\n1.0.500.v201005192212
org.eclipse.ui.intro=org.eclipse.ui.intro\n3.4.0.v20100427
org.eclipse.datatools.common.doc.user=org.eclipse.datatools.common.doc.user\n1.7.0.20090521092446
org.eclipse.help=org.eclipse.help\n3.5.0.v20100524
org.eclipse.jst.ws.jaxws.doc.user=org.eclipse.jst.ws.jaxws.doc.user\n1.0.2.v201008232129
org.eclipse.wst.command.env.doc.user=org.eclipse.wst.command.env.doc.user\n1.5.300.v201005192225
org.eclipse.wst.server.ui.doc.user=org.eclipse.wst.server.ui.doc.user\n1.1.300.v201005192125
org.eclipse.rse.doc.user=org.eclipse.rse.doc.user\n3.2.0.v201005281900
org.eclipse.jst.ws.cxf.doc.user=org.eclipse.jst.ws.cxf.doc.user\n1.0.1.v201007112226
org.eclipse.jst.jsf.facesconfig.ui=org.eclipse.jst.jsf.facesconfig.ui\n1.2.0.v20100421
org.eclipse.platform=org.eclipse.platform\n3.6.1.v201009090800
org.eclipse.wst.jsdt.doc=org.eclipse.wst.jsdt.doc\n1.0.301.v201007150153
org.eclipse.jst.server.ui.doc.user=org.eclipse.jst.server.ui.doc.user\n1.0.500.v201005192218
