Manifest-Version: 1.0
Ant-Version: Apache Ant 1.7.1
Bundle-Vendor: %Bundle-Vendor
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.epp.package.jee;singleton:=true
Require-Bundle: org.eclipse.platform,org.eclipse.equinox.app
Created-By: 2.3 (IBM Corporation)
Bundle-Version: 1.3.1.20100913-1228
Bundle-ManifestVersion: 2

Name: wtp_logo_96.png
SHA1-Digest: awynBvkinTPfhAxlweyIpN+jsoA=

Name: wtp_logo_2010.png
SHA1-Digest: OmE1NB3tM8AFmg/FTexDGR8yuYc=

Name: about.ini
SHA1-Digest: k0TYYvl6anDnuM4OWBbTf6Yv/Ic=

Name: META-INF/eclipse.inf
SHA1-Digest: 09gN05tobgS/MdtqyTNQhOhB73M=

Name: about.mappings
SHA1-Digest: 0OsV48r8zENA7oE7gKYrPfDZ4Q8=

Name: aboutgears_115x.png
SHA1-Digest: JcNlM+KYhz40EgfQMf9cxYCa2Bc=

Name: OSGI-INF/l10n/bundle.properties
SHA1-Digest: w/de4z7RgSgcQNb+gKCwybQNFNg=

Name: about.html
SHA1-Digest: Wkt0y14Iy9QUmaqfLcFAXTYwa+A=

Name: javaee-ide_x32.png
SHA1-Digest: ZsNYppbm73rfedTfRqy1eICFAO0=

Name: about.properties
SHA1-Digest: exLb5MHk60iXWhKqWM24vtnYrRA=

Name: helpData.xml
SHA1-Digest: ZR1pFHw9xoMSs25sZ0MO6v4/asI=

Name: javaee-ide_x48.png
SHA1-Digest: hzDSbaYzJJUO7G1T/KWTkBiVpUc=

Name: javaee-ide_x16.png
SHA1-Digest: 7FT+pGAk4NdYb53EtfaihE+FLzI=

Name: plugin.xml
SHA1-Digest: Nvk/nqSCur0kJI8ROxH8vxd60KY=

Name: plugin_customization.ini
SHA1-Digest: UwvKq2xfR3Qhcu/LmhixN4Gq7sQ=

