Signature-Version: 1.0
SHA1-Digest-Manifest: TEMCOaqnrGw8cjIXhzDl/dKHrsI=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: GKrr6PEYoyiXoL5IcPeM8CPKlGM=

Name: epl-v10.html
SHA1-Digest: Q5m1VGZrTb3gvhm3x/WWR0pYD5Y=

Name: eclipse_update_120.jpg
SHA1-Digest: RyXo3knk5T635eCpQEPXyFBrCyA=

Name: META-INF/eclipse.inf
SHA1-Digest: QdryQvJlVywlE0MGLuwYCkmkyWk=

Name: license.html
SHA1-Digest: PY3U3+XP045tRdSVFSlVOBQ12ac=

Name: feature.properties
SHA1-Digest: QFK+pQ/XNasBTvGXK2PvPwgcWus=

Name: feature.xml
SHA1-Digest: tx2TVd/pJDqCDnC/7cSsQGfn360=

